VITE_SUPABASE_PROJECT_ID="wafhzujgjvetexwohpgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZmh6dWpnanZldGV4d29ocGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzE3NzEsImV4cCI6MjA3NzkwNzc3MX0.s3buVkwoPNz4JF8unnnj4kDAqLSoRHr-JQuXGqGHoFQ"
VITE_SUPABASE_URL="https://wafhzujgjvetexwohpgy.supabase.co"
